{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "dev": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "redis": "^6.2.1",
    "typescript": "^7.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/pg": "^8.23.1",
    "prisma": "^7.9.1"
  }
}
